# spring-groovy-service

./: README.md  build.gradle  settings.gradle
groovyservice/: build.gradle
groovyservice/src/main/groovy/com/xzlzx/groovyservice/: SpringGroovyServiceApplication.groovy
groovyservice/src/main/groovy/com/xzlzx/groovyservice/config/: DruidConfig.groovy  GroovySQL.groovy  MybatisPlusConfig.java  SwaggerConfig.groovy
groovyservice/src/main/groovy/com/xzlzx/groovyservice/controller/: DemoController.groovy
groovyservice/src/main/groovy/com/xzlzx/groovyservice/entity/: SysUser.java
groovyservice/src/main/groovy/com/xzlzx/groovyservice/interceptor/: DataScopeInterceptor.java
groovyservice/src/main/groovy/com/xzlzx/groovyservice/mapper/: SysUserMapper.groovy
groovyservice/src/main/groovy/com/xzlzx/groovyservice/service/: SysUserService.groovy
groovyservice/src/main/groovy/com/xzlzx/groovyservice/service/impl/: SysUserServiceImpl.groovy
groovyservice/src/main/resources/: application.yml
spring-transaction/: build.gradle
spring-transaction/src/main/groovy/com/xzlzx/transaction/springtransaction/: Con1.groovy  DruidConfig.groovy  GroovySQL.groovy  GroovyService.groovy  SpringTransactionApplication.groovy
spring-transaction/src/main/resources/: application.yml
src/main/groovy/com/xzlzx/hzb/: SpringGroovyServiceApplication.groovy
src/main/groovy/com/xzlzx/hzb/config/: DruidConfig.groovy  SwaggerConfig.groovy
src/main/groovy/com/xzlzx/hzb/controller/: DemoController.groovy
src/main/resources/: application.yml  appliction.yml
