allprojects {
    group = 'groovyservice'
    version = '0.0.1-SNAPSHOT'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE"
    }
}

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'application'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    def groovyVersion = '2.5.8'
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // groovy
        compile "org.codehaus.groovy:groovy:$groovyVersion"
        compile "org.codehaus.groovy:groovy-json:$groovyVersion"
        compile "org.codehaus.groovy:groovy-sql:$groovyVersion"

        // mysql
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }
}

